[gd_scene format=3 uid="uid://dxgul3aevpugt"]

[ext_resource type="Script" uid="uid://scu55cglpq5i" path="res://main.gd" id="1_xxx"]
[ext_resource type="AudioStream" uid="uid://dyuumncyojrpi" path="res://dialogvoice3.wav" id="2_yyy"]
[ext_resource type="AudioStream" uid="uid://dx0r4rrx64fcj" path="res://selectsound.wav" id="3_zzz"]

[node name="Main" type="Control" unique_id=1978513943]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxx")

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=1000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox" unique_id=59768364]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftVBox" type="VBoxContainer" parent="MainVBox/HBoxContainer" unique_id=1821228819]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapScroll" type="ScrollContainer" parent="MainVBox/HBoxContainer/LeftVBox" unique_id=1234567890]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="MapLabel" type="RichTextLabel" parent="MainVBox/HBoxContainer/LeftVBox/MapScroll" unique_id=1532993429]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillContainer" type="VBoxContainer" parent="MainVBox/HBoxContainer" unique_id=1567773191]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="FloorLabel" type="Label" parent="MainVBox/HBoxContainer/SkillContainer" unique_id=112233445]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="SkillButton0" type="Button" parent="MainVBox/HBoxContainer/SkillContainer" unique_id=1354546551 groups=["skill_buttons"]]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="SkillButton1" type="Button" parent="MainVBox/HBoxContainer/SkillContainer" unique_id=3615236 groups=["skill_buttons"]]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="SkillButton2" type="Button" parent="MainVBox/HBoxContainer/SkillContainer" unique_id=1955899290 groups=["skill_buttons"]]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="SkillButton3" type="Button" parent="MainVBox/HBoxContainer/SkillContainer" unique_id=1116340460 groups=["skill_buttons"]]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="ReturnToTitleButton" type="Button" parent="MainVBox/HBoxContainer/SkillContainer" unique_id=999999999]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Return to Title"

[node name="MuteButton" type="Button" parent="MainVBox" unique_id=73928104]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "🔊 ON"

[node name="MessageLog" type="RichTextLabel" parent="MainVBox" unique_id=982466060]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
scroll_following = true

[node name="DialogPlayer" type="AudioStreamPlayer" parent="." unique_id=1382012761]
stream = ExtResource("2_yyy")

[node name="WalkPlayer" type="AudioStreamPlayer" parent="." unique_id=1759680520]
stream = ExtResource("3_zzz")
